
@font-face {
    font-family: Helvetica;
    src: url(../font/helvetica-light-587ebe5a59211.ttf  );
}

:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #ee4d2d;
    --border-color:#dbdbdb;
    --navbar-height: 34px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
    --star-gold-color: #ffce3e;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html{
    /* most browsers are 10px  */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: Helvetica, sans-serif;
    background-color: var(--white-color);
}
#main{
    font-size: 1.3rem;

}
.font--12{
    font-size: 13px;
}
.font--13{
    font-size: 13px;
}
.font--14{
    font-size: 14px;
}

.font--16{
    font-size: 16px;
}

.font--20{
    font-size: 20px;
}
.flex-2-col {
    width: 50%;
}
.flex-3-col{
    width: 33.33333%;
}

.flex-2-row {
    height: 50%;
}
.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}
.text--black{
    color: #000;
}
.text--center{
    text-align: center;
}
/* GRID  */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}
.grid__column-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}
.grid__column-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3333%;
    flex: 1;

}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
a{
    text-decoration: none;
}
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}
h1,h2,h3,h4{
    margin: 15px 0;
}
.select-input{
    padding: 0 12px;
    height: 34px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 200px;
    position: relative;
}
.select-input:hover .select-input__list{
    display: block;
    z-index: 1;
}
.select-input__label{
    font-size: 1.4rem;
}
.select-input__icon{
    font-size: 1.4rem;
    color: rgb(131, 131, 131);
    position: relative;
    top: 1px;
}
.select-input__list{
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--white-color);
    margin-top: 10px;
    list-style: none;
    padding: 10px 16px;
}
.select-input__link{
    font-size: 1.2rem;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 5px 0;
    font-size: 1.4rem;

}
.select-input__link:hover{
    color: var(--primary-color);
}
.wide{
    max-width: 1200px;
    margin: 0 auto;
}
